# MiniCommerceV2

./: Directory.Packages.props  MiniCommerceV2.sln  docker-compose.yml
docs/notes/: SESSION_01_infrastructure_and_solution_setup.md  SESSION_02_identity_api.md
postman/: MiniCommerceV2.local.postman_environment.json  MiniCommerceV2.postman_collection.json
src/services/MiniCommerce.Basket.API/Properties/: launchSettings.json
src/services/MiniCommerce.Catalog.API/Properties/: launchSettings.json
src/services/MiniCommerce.Gateway.API/Properties/: launchSettings.json
src/services/MiniCommerce.Identity.API/: MiniCommerce.Identity.API.csproj  Program.cs  appsettings.json
src/services/MiniCommerce.Identity.API/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserMeResponse.cs
src/services/MiniCommerce.Identity.API/Endpoints/: AuthEndpoints.cs  UsersEndpoints.cs
src/services/MiniCommerce.Identity.API/Entities/: User.cs
src/services/MiniCommerce.Identity.API/Options/: JwtOptions.cs
src/services/MiniCommerce.Identity.API/Persistence/: IdentityDbContext.cs
src/services/MiniCommerce.Identity.API/Persistence/Migrations/: 20260601114213_InitialCreate.Designer.cs  20260601114213_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/services/MiniCommerce.Identity.API/Properties/: launchSettings.json
src/services/MiniCommerce.Identity.API/Services/: JwtTokenService.cs
src/services/MiniCommerce.Ordering.API/Properties/: launchSettings.json
src/shared/MiniCommerce.Shared/: Class1.cs
